spring.jersey.applicationPath=/rest
server.port=8080
#H2 DB CONFIGS
spring.datasource.jdbcUrl=jdbc:h2:mem:k15t_DB;DB_CLOSE_ON_EXIT=FALSE
spreing.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.max-wait=10000
spring.datasource.hikari.max-active=50


# Validate the connection before borrowing it from the pool
spring.h2.console.enabled=true
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.h2.console.settings.web-allow-others=true